{
    "ConnectionStrings": {
        "OracleConnection": "User Id=SYSTEM;Password=YourPassword;Data Source=localhost:1521/XE;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}